StarBlaster/StarBlaster.Windows/gamePage.xaml

<Page
    x:Class="StarBlaster.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarBlaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="scoreTextBlock" Text="99" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="90"/>
        <TextBlock x:Name="timeTextBlock" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="90"/>

        <Canvas x:Name="canvasArea" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1356">
            <TextBlock x:Name="statusTextBlock" Text="Tab to Start" TextAlignment="Center" FontSize="45" Canvas.Top="347" RenderTransformOrigin="1.123,0.525" Width="400" Canvas.Left="476"/>
            <HyperlinkButton x:Name="tapAreaButton" Click="TapAreaButton_Click" Height="800" Width="1364"/>
        </Canvas>
        <Grid x:Name="resultsGrid" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF323232" Visibility="Collapsed">
            <TextBlock x:Name="resultsTitleText" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time's Up crazylongname!" VerticalAlignment="Top" TextAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="resultsScoreLabel" HorizontalAlignment="Stretch" Margin="10,152,0,0" TextWrapping="Wrap" Text="You scored" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="resultsScoreTotalText" HorizontalAlignment="Stretch" Margin="10,0,0,300" TextWrapping="Wrap" Text="99" FontSize="102" TextAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="uploadButton" Content="Upload Score" VerticalAlignment="Top" Height="80" FontSize="24" HorizontalAlignment="Left" Width="220" Margin="93,369,0,0" Click="UploadButton_Click"/>
            <Button x:Name="skipButton" Content="Skip" VerticalAlignment="Top" Height="80" FontSize="24" HorizontalAlignment="Left" Width="220" Margin="93,460,0,0" Click="SkipButton_Click"/>
        </Grid>
    </Grid>
</Page>
