StarBlaster/StarBlaster.Windows/highScoresPage.xaml

<Page
    x:Class="StarBlaster.HighScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarBlaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="BigTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Button Content="Refresh"
                Grid.Row="0"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Refresh}" Margin="93,575,95,1"/>
        <ListView SelectionMode="None" ItemsSource="{Binding Players}" Margin="41,231,41,70" Background="#7F8A80CB">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource BigTextStyle}"/>
                        <TextBlock Text="{Binding Score}" 
                                   Style="{StaticResource BigTextStyle}"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" FontSize="40" TextAlignment="Center" Margin="41,152,0,0" TextWrapping="Wrap" Text="Top Players" VerticalAlignment="Top" Height="47" Width="318"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,39,0,0" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="My Best" VerticalAlignment="Top" Height="35" Width="147"/>
        <TextBlock x:Name="myBestScore" HorizontalAlignment="Left" Margin="146,79,0,0" TextWrapping="Wrap" Text="00" FontSize="50" TextAlignment="Center" VerticalAlignment="Top" Width="92" Height="48"/>
    </Grid>
</Page>
